.tile-container { 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.tile { 
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
}


.tile-label {
    color: black;
    font-size: 20px;
    font-weight: 200 !important;
    margin: 0 10px;

}
.enter { 

    animation-name: entering;
    animation-timing-function: ease-in;
    animation-duration: 0.8s;
}

.tile:hover{ 
    cursor: pointer;
}

.content-title, .content-link {
    font: normal normal 300 1em Klavika Basic;
    text-shadow: 0 1px 40px black;
    text-transform: uppercase;
    letter-spacing: 8.6px;
    text-align: center;
    font-style: normal;
    margin-bottom: 0;
    color: white;
    justify-self: center;
    align-self: center;
}

.content-title {
 font-size: 6.5em;
 margin-top: 1%;
}
.content-link { 
    font-size: 1.3em;
    font-style: italic;
    font-weight: 100;
}


.tile-grid {
    height: 100%;
    width: 100%;
    display: grid;
    column-gap: 16px;
    row-gap: 5px;
    padding: 30px 30px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
}

.grid-3-by-2 div:nth-child(1) { 
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-3-by-2 div:nth-child(2) { 
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.grid-3-by-2 div:nth-child(3) { 
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.grid-3-by-2 p:nth-of-type(1) { 
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center !important;
    justify-self: center;
    align-self: center;
}
.grid-3-by-2 p:nth-of-type(2) { 
    grid-column: 2 / 3;
    grid-row: 4 / 4;
    text-align: center !important;
}


.grid-1-by-2 div:nth-child(1) { 
    grid-column: 1 / 3;
}

.grid-1-by-2 div:nth-child(2) {
    grid-column: 1 / 2;
}

.grid-1-by-2 div:nth-child(3){ 
    grid-column: 2 / 3;
}

.grid-2-by-1 div:nth-child(1){ 
    grid-column: 1 / 2;
}
.grid-2-by-1 div:nth-child(2) { 
    grid-column: 2 / 3;
}


.grid-1-by-2-full-and-half div:nth-child(1) { 
  height: 100%;
  grid-column: 1 / 2;
}
.grid-1-by-2-full-and-half div:nth-child(2) { 
    height: 100%;
    grid-column: 2 / 4;
}

@keyframes entering {
    0% {
        z-index: 1000;
        transform: scale(2);
    } 
    100% {
        z-index: 0;
        transform: scale(1)
    }
}