.page-showcase { 
  padding-top: 0px !important;
}
.header { 
  background-color: rgba(0, 0, 0, 0);
}
.parallax-layer { 
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 1px;
  padding-bottom: 299.13px;
}

.parallax-group { 
  height: 100vh;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
}
.gap { 
  height: 40vh;
}

.gap div:nth-of-type(5){
  height: 20vh;
}


.home-img-comparison-slider-wrapper { 
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slider-img { 
  max-width: 100%;
  max-height: 550px;
  object-fit: contain;
}

img-comparison-slider { 
  --default-handle-width: clamp(40px, 10vw, 200px);
}


.background-section,
.welcome-section,
.photography-section,
.retouch-section,
.background-section-monu { 
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
}

.background-section { 
  transform: translateZ(-1px) scale(2);
  opacity: 0.68;
}

.welcome-section,
.photography-section,
.retouch-section { 
  transform: translateZ(0px) scale(1);
}

.welcome-section {
  height: 300px; 
  width: 100%;
  bottom: calc(300px + 1%);
  top: calc(300px + 1%);
}

.home-text-wrapper {
  display: flex;
  padding: 2%;
  align-items: center;
  justify-content: center;
}

.home-text, .description-text, .welcome-text { 
  color: white;
  font-family: "articulat-cf", sans-serif;
  font-weight: 400;
  font-size: 4em;
  font-style: normal;
}

.description-text { 
  font-size: 1.3em;
  font-weight: lighter;
}

.welcome-text { 
  font-size: 3em;
  margin-left: 5%;
}

.welcome-text:nth-of-type(1) { 
  font-weight: bold;
}

.welcome-text:nth-of-type(2) { 
  font-weight: lighter;
}

.welcome-text:nth-of-type(3) { 
  font-weight: bold;
  font-style: oblique;
}

.photography-section, .retouch-section { 
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10%;
}
.photography-section { 
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 45% 15% 45%;
}

.photography-section div:nth-of-type(1) {
  grid-column: 1 / 2; 
  grid-row: 1 / 2;
}

.photography-section div:nth-of-type(2) {
  grid-column: 1 / 2; 
  grid-row: 2 / 4;
}

.photography-section div:nth-of-type(3) {
  grid-column: 2 / 4; 
  grid-row: 1 / 3;
}


.retouch-section { 
  grid-template-columns: 100%;
  grid-template-rows: 10% 75% 15%;
  justify-items: center;
}

.retouch-section div:nth-of-type(1) { 
  grid-column: 1 / 1;
  grid-row: 1 / 2;
}

.retouch-section div:nth-of-type(2) { 
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}

.retouch-section div:nth-of-type(3) { 
  grid-column: 1 / 1;
  grid-row: 3 / 4;
}


.home-content-wrapper div:nth-of-type(4) {
  grid-column: 2 / 3; 
  grid-row: 2 / 3;
}


.home-button-wrapper { 
  display: flex;
  height: auto;
  width: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0);
  border: 1px solid #fff;
  padding: 2%;
}

.home-button-text { 
  font: normal normal normal 1em Klavika Basic;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}

.homepage-content-text-container  { 
  display: flex;
  flex-flow: wrap;
  height: 100%;
  width: 100%;
}

.homepage-content-photo-container {
  position: relative;
  overflow: hidden;
  height: auto;
}

.homepage-content-text-container { 
  height: 35%;
  padding: 5%;
}


@media all and (min-width: 200px) { 
  .home-text{ 
    font-size: 3em;
  }
  .welcome-text { 
    font-size: 2em;
  }
  .gap {
    height: 100vh;
  }
  .parallax-layer { 
    padding-bottom: 399.13px;
  }
  .home-button-wrapper { 
    padding: 10%;
    margin: 5% auto;
  }
  .photography-section div:nth-of-type(1) {
    grid-column: 2 / 4; 
    grid-row: 3 / 4;
  }
  
  .photography-section div:nth-of-type(2) {
    grid-column: 1 / 2; 
    grid-row: 2 / 4;
  }
  
  .photography-section div:nth-of-type(3) {
    grid-column: 1 / 4; 
    grid-row: 1 / 3;
  }

  .photography-section div:nth-of-type(4) { 
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: none;
  }

  .photography-section div:nth-of-type(5) { 
    grid-column: 1 / 4;
    grid-row: 4 / 6;
  }

  .slider-img {
    height: 300px;
    max-height: 100%;
    object-fit: cover;
  }
}

@media all and (min-width: 280px) { 
  .retouch-section {
    grid-template-columns: 100%;
    grid-template-rows: 15% 60% 15%;
    justify-items: center;
  }
}



@media all and (min-width: 360px) { 
  .slider-img {
    height: 422px;
  }
}
@media all and (min-width: 390px) { 
  .slider-img {
    height: 533px;
  }
}

@media all and (min-width: 400px) { 
  .gap { 
    height: 80vh;
  }
}

@media all and (min-width: 535px) { 
  .home-button-wrapper { 
    padding: 5%;
  }
}

@media all and (min-width: 768px) { 
  .home-button-wrapper { 
    padding: 5%;
  }

  .gap { 
    height: 40vh;
  }
}

@media all and (min-width: 800px) { 
  .gap { 
    height: 30vh;
  }
  .home-button-wrapper { 
    padding: 5%;
  }

  .retouch-section {
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 15%;
    justify-items: center;
  }
}

@media all and (min-width: 900px) {

}

@media all and (min-width: 1024px) and (min-height: 600px) { 
  .gap { 
    height: 49vh;
  }
  .home-button-wrapper {
    padding: 3%;
  }
  .retouch-section {
    grid-template-columns: 100%;
    grid-template-rows: 10% 90% 10%;
    justify-items: center;
  }
}