upstream api {
    server api:3001;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client:80;
    }
        location /sockjs-node {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        # setting 'Upgrade' allows a tunnel setup between client & proxied server http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://api;
    }
}