upstream inlimbo-frontend { 
    server inlimbo-frontend:3000;
}

upstream inlimbo-backend { 
    server inlimbo-backend:3001
}

server {
    listen: 80;
    
    location / {
        proxy_pass http://inlimbo-frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    proxy_redirect off;

    location /sockjs-node { 
        proxy_pass http://inlimbo-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api  { 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://inlimbo-backend;
    }
}