.tile-container { 
    width: 100%;
    height: 100%;
}
.tile { 
    display: block;
    position: relative;
    height: 76%;
    width: 100%;
    padding: 10px 30px;
}


.tile-label {
    color: black;
    font-size: 20px;
    font-weight: 200 !important;
    margin: 0 10px;

}
.enter { 

    animation-name: entering;
    animation-timing-function: ease-in;
    animation-duration: 0.8s;
}

.tile:hover{ 
    cursor: pointer;
}

.content-title, .content-link { 
    /* font-family: "klavika-web", sans-serif; */
    font: normal normal bold 1em Klavika Condensed;
    text-shadow: 0 9px 12px black;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 0;
    font-size: 3.5em;
    color: white;
}

.content-link { 
    font-size: 1.3em;
    font-style: italic;
    font-weight: 100;
}


.tile-grid {
    height: 100%;
    display: grid;
    column-gap: 5px;
    grid-template-columns: 50% 50%;
}


.grid-1-by-2 div:nth-child(1) { 
    grid-column: 1 / 3;
}

.grid-1-by-2 div:nth-child(2) {
    grid-column: 1 / 2;
}

.grid-1-by-2 div:nth-child(3){ 
    grid-column: 2 / 3;
}

.grid-2-by-1 div:nth-child(1){ 
    grid-column: 1 / 2;
}
.grid-2-by-1 div:nth-child(2) { 
    grid-column: 2 / 3;
}


.grid-1-by-2-full-and-half div:nth-child(1) { 
  height: 100%;
  grid-column: 1 / 2;
}
.grid-1-by-2-full-and-half div:nth-child(2) { 
    height: 100%;
    grid-column: 2 / 3;
}
@keyframes entering {
    0% {
        z-index: 1000;
        transform: scale(2);
    } 
    100% {
        z-index: 0;
        transform: scale(1)
    }
}