server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / { 
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

        # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    types { 
        image/svg+xml svg svgz;
    }
}